<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdown2.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services
                <ul>
                    <li>Marketing</li>
                    <li>Design
                        <ul>
                            <li>Web</li>
                            <li>Graphics</li>
                            <li>Interior</li>
                        </ul>
                    </li>
                    <li>Branding</li>
                </ul>
            </li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>