<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/restaurant.css" />
    <title>Korean Food!</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="top">
        <header class="hero">
          <h1>SAMGYUPSALAMAS</h1>
          <p>Beef Bowl Cuisine!</p>
        </header>
        <div class="cta cta1">
          <p class="price">$1.99</p>
          <p>Desserts</p>
        </div>
        <div class="cta cta2">
          <p class="price">$3.99</p>
          <p>Kombucha</p>
        </div>
      </div>
      <nav class="menu">
        <button aria-expanded="false" aria-controls="menu-list">
          <span class="open">☰</span>
          <span class="close">×</span>
          Menu
        </button>

        <ul id="menu-list">
          <li>
            <a href="">Kimchi Rice</a>
          </li>
          <li>
            <a href="">Beers</a>
          </li>
          <li>
            <a href="">Wines</a>
          </li>
          <li>
            <a href="">Desserts</a>
          </li>
          <li>
            <a href="">Reserve!</a>
          </li>
        </ul>
      </nav>

      <section class="features">
        <div class="feature taco">
          <!-- <span class="icon">🌮</span> -->
          <h3>Tacos</h3>
          <p>Just came for snacks? We got it.</p>
        </div>
        <div class="feature beer">
          <!-- <!-- <span class="icon">🍺</span> -->
          <h3>Beer</h3>
          <p>The roughest in town.</p>
        </div>
        <div class="feature wine">
          <!-- <span class="icon">🍷</span> -->
          <h3>Wine</h3>
          <p>Seasoned to perfection</p>
        </div>
        <div class="feature music">
          <span class="icon">🎵</span>
          <h3>Music</h3>
          <p>Dine in and pick your jam!</p>
        </div>
      </section>

      <section class="about">
        <img
          src="images/meats-with-sesame-seeds-on-a-bowl-3386854.jpg"
          alt="Yummy Taco"
          class="about__mockup"
        />
        <div class="about__details">
          <h1>Flavor of the Month</h1>
          <p>Fresh, tender meat loaded with our special in-house juices.</p>
          <h3>This is the one you have been waiting for</h3>
          <button>Learn More →</button>
        </div>
      </section>

      <section class="gallery">
        <h2>InstaGrahams</h2>
        <img src="https://source.unsplash.com/random/201x201" alt="" />
        <img src="https://source.unsplash.com/random/202x202" alt="" />
        <img src="https://source.unsplash.com/random/203x203" alt="" />
        <img src="https://source.unsplash.com/random/204x204" alt="" />
        <img src="https://source.unsplash.com/random/205x205" alt="" />
        <img src="https://source.unsplash.com/random/206x206" alt="" />
        <img src="https://source.unsplash.com/random/207x207" alt="" />
        <img src="https://source.unsplash.com/random/207x208" alt="" />
        <img src="https://source.unsplash.com/random/207x209" alt="" />
        <img src="https://source.unsplash.com/random/207x210" alt="" />
        <img src="https://source.unsplash.com/random/207x211" alt="" />
        <img src="https://source.unsplash.com/random/207x206" alt="" />
      </section>
    </div>

    <script src="restaurant.js"></script>
  </body>
</html>
