<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rock-paper-scissors.css">
    <title>Rock Paper Scissors</title>
</head>

<body>

    <section class="game">
        <div class="score">
            <div class="player-score">
                <h2>Player</h2>
                <p>0</p>
            </div>

            <div class="computer-score">
                <h2>Computer</h2>
                <p>0</p>
            </div>
        </div>

        <div class="intro">
            <h1>Rock Paper Scissors Game</h1>
            <button>Let's Play</button>
        </div>

        <div class="match fadeOut">
            <h2 class="winner">Choose an option</h2>
            <div class="hands">
                <img class="player-hand" id="playerhand" src="rock.png" alt="">
                <img class="computer-hand" id="computerhand" src="rock.png" alt="">
            </div>

            <div class="options">
                <button class="rock">ROCK</button>
                <button class="paper">PAPER</button>
                <button class="scissors">SCISSORS</button>
            </div>
        </div>

    </section>

    <script src="rock-paper-scissors.js"></script>
</body>

</html>