@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #333;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 45px;
    font-weight: 300;
    margin: 10px;
}

h2 span {
    font-size: 30px;
}

p {
    font-size: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px
}

.container>div {
    height: 210px;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    cursor: pointer;

    transition: all .5s ease-in;
}

.container>div:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.container>div:nth-of-type(1) {
    grid-column: 1/3;
    /* grid-column: 1/4; */
}

.container>div:nth-of-type(6) {
    grid-column: 3/5;
    /* grid-column: 1/4; */
}

.container>div:nth-of-type(9) {
    grid-column: 3/5;
    /* grid-column: 1/4; */
}

.container>div:nth-of-type(10) {
    grid-column: 1/3;
    /* grid-column: 1/4; */
}

.bg1 {
    background: url("../images/image1.jpg");
}

.bg2 {
    background: url("../images/image2.jpg");
    color: rgb(0, 46, 6);
}