<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pimg1">
        <div class="ptext"><span class="border">Parallax Website</span></div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptate ullam amet. Accusantium asperiores
            voluptates corrupti aliquam? Mollitia hic facilis accusantium libero eum harum ipsa vero nemo, odio unde
            saepe tempora fuga velit dignissimos voluptatum iusto, possimus fugiat! Voluptates deleniti ex natus
            possimus exercitationem molestiae culpa optio aperiam quisquam aspernatur itaque quaerat illo, omnis quas
            ipsam ipsa iste voluptate! Odit nihil itaque quasi dolorum quo animi minus natus fugiat eligendi, adipisci
            harum suscipit recusandae iure vitae officiis beatae magnam dolores placeat. Obcaecati totam vel libero
            dolorum odit nulla ut blanditiis nihil, veniam delectus provident quidem accusamus doloribus dolores. Autem,
            dolore!</p>
    </section>

    <div class="pimg2">
        <div class="ptext"><span class="border trans">Image Two Text</span></div>
    </div>

    <section class="section section-dark">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ut dolore magni veritatis earum debitis
            laborum labore, odio et quas ullam facere placeat alias doloribus dolorem doloremque totam eum ex unde
            minima atque reiciendis voluptatem! Nobis iure dolores eos cum sequi, modi distinctio, minima ex fugit
            aliquid, assumenda iste id!</p>
    </section>

    <div class="pimg3">
        <div class="ptext"><span class="border trans">Image Three Text</span></div>
    </div>

    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt tempora, reprehenderit dignissimos velit
            natus eum mollitia voluptate temporibus facere delectus, similique voluptatibus architecto maiores officiis
            eveniet error inventore quasi optio harum sed totam saepe explicabo alias? Recusandae incidunt sint
            perferendis officia dignissimos itaque. Itaque officiis voluptate animi necessitatibus expedita voluptas?
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext"><span class="border">GT Andes &copy; 2020</span></div>
    </div>

</body>

</html>