<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
        integrity="sha512-t38vG/f94E72wz6pCsuuhcOPJlHKwPy+PY+n1+tJFzdte3hsIgYE7iEpgg/StngunGszVMrRfvwZinrza0vMTA=="
        crossorigin="anonymous" />
    <title>Filterable Contact List</title>
</head>

<body>
    <div class="container">
        <h1 class="center-align">
            My Contacts
        </h1>

        <input type="text" id="filterInput" placeholder="Search names...">

        <ul class="collection with-header" id="names">
            <li class="collection-header">
                <h5>A</h5>
            </li>

            <li class="collection-item"><a href="#">Abe</a></li>
            <li class="collection-item"><a href="#">Adam</a></li>
            <li class="collection-item"><a href="#">Alan</a></li>
            <li class="collection-item"><a href="#">Ana</a></li>

            <li class="collection-header">
                <h5>B</h5>
            </li>

            <li class="collection-item"><a href="#">Beth</a></li>
            <li class="collection-item"><a href="#">Bill</a></li>
            <li class="collection-item"><a href="#">Bob</a></li>
            <li class="collection-item"><a href="#">Brad</a></li>

            <li class="collection-header">
                <h5>C</h5>
            </li>

            <li class="collection-item"><a href="#">Carrie</a></li>
            <li class="collection-item"><a href="#">Cathy</a></li>
            <li class="collection-item"><a href="#">Corazon</a></li>
            <li class="collection-item"><a href="#">Courtney</a></li>
        </ul>
    </div>
    <script src="main.js"></script>
</body>

</html>