<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>4K TV Ratings</title>
</head>

<body>
    <div class="container mt-5">
        <div class="form-group">
            <select id="product-select" class="form-control custom-select">
                <option value="0" disabled selected>Select Product</option>
                <option value="sony">Sony 4K TV</option>
                <option value="samsung">Samsung 4K TV</option>
                <option value="vizio">Vizio 4K TV</option>
                <option value="panasonic">Panasonic 4K TV</option>
                <option value="phillips">Phillips 4K TV</option>
            </select>
        </div>
        <div class="form-group">
            <input type="number" id="rating-control" class="form-control" step="0.1" max="5" placeholder="Rate 1 - 5"
                disabled>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>4K Television</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr class="sony">
                    <td>Sony 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="samsung">
                    <td>Samsung 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="vizio">
                    <td>Vizio 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="panasonic">
                    <td>Panasonic 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
                <tr class="phillips">
                    <td>Phillips 4K TV</td>
                    <td>
                        <div class="stars-outer">
                            <div class="stars-inner"></div>
                        </div>
                        <span class="number-rating"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="main.js"></script>
</body>

</html>