:root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
}

img {
    padding: var(--spacing);
    background: var(--base) no-repeat center center/cover;
    max-width: 100%;
    overflow: hidden;
    filter: blur(var(--blur));
}

.h1 {
    color: var(--base);
}

body {
    background: #193549;
    color: white;
    font-family: 'Helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
}

.controls {
    margin-bottom: 50px;
}