<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Title</title>
    <link rel="stylesheet" href="website.css" />
  </head>

  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper active-nav-link">
            <a href="website.html">Home</a>
          </div>

          <div class="nav-link-wrapper">
            <a href="about.html">About</a>
          </div>
        </div>

        <div class="right-side">
          <div class="brand">
            <div>GREG THOMAS ANDES</div>
          </div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="portfolio-items-wrapper">
          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio1.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/rave.png" alt="" />
              </div>

              <div class="subtitle">
                I built the Rave virtual reality party platform, named a Top 25
                Invention by Time Magazine in 2096.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio2.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/coding.png" alt="" />
              </div>

              <div class="subtitle">
                Coding bootcamp and learning management system.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio3.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/starlord.png" alt="" />
              </div>

              <div class="subtitle">
                Starlord Coffee is pretty much Earth's Starbucks, except it's
                available across all galaxies.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio4.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/callcenter.png" alt="" />
              </div>

              <div class="subtitle">
                The BPO platform gives call center industry workers and those
                aspiring to be one to learn the skills through free or paid
                courses.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio5.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/coder.png" alt="" />
              </div>

              <div class="subtitle">
                Online tutorials and productivity tips.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio6.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/catch-her.png" alt="" />
              </div>

              <div class="subtitle">
                Now's your chance. Catch Her, the dating app of the 22nd
                century.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio7.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/chaos-coordinator.png" alt="" />
              </div>

              <div class="subtitle">
                What you coordinate improves. Coordinate the Chaos in this
                online journal.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio8.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/rainbow magic.png" alt="" />
              </div>

              <div class="subtitle">
                Rainbow Magic - online shop for stuffed toy happiness.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio9.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/gaming.png" alt="" />
              </div>

              <div class="subtitle">
                Get your sword and magical skills ready. The Communal gaming
                community is waiting.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio10.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/facebook.png" alt="" />
              </div>

              <div class="subtitle">
                I have also helped Facebook develop their site. Here's a link to
                my page.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio11.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/oktoberfest.png" alt="" />
              </div>

              <div class="subtitle">
                Avoid crowded bars and pubs especially during these uncertain
                times.
              </div>
            </div>
          </div>

          <div class="portfolio-item-wrapper">
            <div
              class="portfolio-img-background"
              style="background-image: url(images/portfolio12.jpg);"
            ></div>

            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/youtube.png" alt="" />
              </div>

              <div class="subtitle">
                Link to the author's Youtube channel.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="website.js"></script>
</html>
